# kub-user-mgmt

./: Dockerfile  pom.xml
src/main/java/com/dd/: UserMngmtApplication.java
src/main/java/com/dd/config/: KeycloakSecurityConfig.java
src/main/java/com/dd/controller/: LoginController.java
src/main/java/com/dd/data/: ApiAccessVO.java  AppStatusInfo.java  Login.java
src/main/java/com/dd/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/dd/: TestKeyCloakAuth.java  UserMngmtApplicationTests.java
